<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>The Sleek-Easy | Cleaning services</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <img src="images/logo.png" class="logo" alt="" />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="tips.html">Cleaning Tips</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="services-head bg-primary py-3">
      <div class="container grid grid-2">
        <div>
          <h1 class="xl">Services</h1>
          <p class="lead">
            Check out all the different services we can provide
          </p>
        </div>
        <img src="images/clipart.png" alt="" />
      </div>
    </section>

    <section class="services-sub-head bg-secondary py-3">
      <div class="container grid-1">
        <div>
          <h1 class="xl">The Sleek-Easy Services</h1>
          <p class="lead">
            Your home is more than just a house—it’s your sanctuary—a space
            where you can relax, unwind, and spend time doing the things you
            love. Our cleaning services go beyond the basic services and provide
            you with a comprehensive clean that will reenergize your home and
            enhance your life. From everyday housekeeping to routine cleanings
            and seasonal services, our professional team members can provide you
            with an unrivaled experience.
          </p>
        </div>
      </div>
    </section>
    <section class="services-main my-2">
      <div class="container grid grid-3">
        <div class="card">
          <h4>One Time Cleaning</h4>
          <p>
            Whether you only need occasional services or you want to see what
            makes us the best home cleaning company in the industry, you can
            trust that we’ll always provide the most thorough, honest, and
            personalized cleaning services possible.
          </p>
        </div>
        <div class="card">
          <h4>Apartment Cleaning</h4>
          <p>
            We specialize in processes and techniques that will bring the shine
            and sparkle to every inch of your apartment or condo.
          </p>
        </div>
        <div class="card">
          <h4>Recurring Cleaning Service</h4>
          <p>
            We have the options for once a week, every other week, and once a
            month.
          </p>
        </div>

        <div class="card">
          <h4>Move In/Move out cleaning</h4>
          <p>
            We provide thorough move-in and move-out services that will allow
            you to focus on what matters most—your new home.
          </p>
        </div>

        <div class="card">
          <h4>Special Events Cleaning</h4>
          <p>
            We are ready to fulfill your specific cleaning requests so you can
            focus on your other important preparation tasks for your event.
          </p>
        </div>
        <div class="card">
          <h4>Housekeeping Services</h4>
          <p>
            Our Housekeeping Services include mop, vacuum, dust, sanitize, wipe
            down and many more to be added for your preferences.
          </p>
        </div>
      </div>
    </section>
    <section>
      <footer class="footer bg-primary py-5">
        <div class="container grid grid-3">
          <div>
            <h1>The Sleek-Easy</h1>
            <p>Copyright &copy; 2020</p>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="tips.html">Cleaning Tips</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
